<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>lobos marketing</title>
    </head>
    <body>
        <header>
            <h1>Bonjour, je m'appel Geofroy GOUSSI.</h1>
            <P>Je suis chargé de créer un site pour mon client que nomme Mr Lobos.<br>
                Il souhaite avoir un site qui présente qui les caractéristique suivante :</P>
                <p>Au total, le site web aura 04 pages principales qui seront mises en avant. 
                <p>1. Page d’Accueil : sur cette page nous aurons principalement une liste des agences de marketing.</p>
                <p>2. Description ou Détail : sur cette page, nous allons prendre chaque agence marketing <br> 
                    et en donner des détails sur elle.</p>
                <p>3. A Propos : dans la page à propos , nous donnerons des informations sur le client <br>
                     ou ce à quoi va servir le site (l’objectif de la page)</p>
                <p>4. Contact : Toutes personne qui voudrais entrer en contact avec le  client 
                    <br>par rapport à l’objectif du site ou dans le contexte du contenu du site.
                    <br>Cette personne peut le joindre via les adresse qu’on va mettre à ce endroit</p>

        </header>
    </body>